
*
  // border: solid 1px 
  font-family: 微軟正黑體
  position: relative
html,body
  min-width: 667px
  background-color: #E9EBEE
  width: 100%
  margin: 0
  padding-bottom: 20px
  box-sizing: border-box
  // display: flex
  // justify-content: center
.banner1
  white-space: nowrap
  z-index: 2
  // text-align: right
  position: fixed
  width: 100%
  height: 42px
  background-color: #0D3C84
  display: flex
  align-items: center
  // padding: 3px
  padding: 8px 5px 2px 5px
  
  .icon
    height: 38px
    top: -3px
    cursor: pointer
    &:hover
      animation: iconmove 2s infinite
  @keyframes iconmove
    0%
      top: -3px
    9%
      top: -7px
    18%
      top: -3px
    27%
      top: -7px
    36%
      top: -3px
    100%
      top: -3px
    
  .control
    // max-width: 590px
    min-width: 160px
    width: calc(100% - 510px)
    .input_block
      border-radius: 5px
      display: flex
      align-items: center
      margin-left: 5px
      overflow: hidden
      height: 31px
      min-width: 150px
      max-width: 393px
      // top: 2px
      // font-size: 0
      // background-color: black
      input
        padding: 10px
        width: 100%
        // font-size: initial
        // margin-right: 0
      .search
        cursor: pointer
        display: inline-block
        color: #555C6B
        background-color: #F5F6F7
        // height: 31.6px

        font-size: 18px
        // left: -1px
        // top: 0.1px
        padding: 4px 18px
        &:hover
          color: #fff
          background-color: #0D3C84
          transition: 1s
  #bor1
    border-left: solid 1px rgba(black,0.2)
    
    // width: 58px
  #bor2
    border-left: solid 1px rgba(black,0.2)
    border-right: solid 1px rgba(black,0.2)
  #name
    // min-width: 40px
  
  .little_icon
    // display: inline-block
    display: flex
    align-items: center
    padding: 5px 12px
    
    
    &:hover
      cursor: pointer
      background-color: darken(#0D3C84,10%)
    
    .drop-down
      // display: inline-block
      display: none
      position: absolute
      top: 130%
      transform: translateX(-91%)
      background-color: #fff
      border-radius: 5px
      overflow: hidden
      list-style: none
      box-shadow: 0 0 15px rgba(black,0.4)
      
      // padding-left: 10px
      hr
        margin: 5px 20px 
      .drop-down-content
        color: black
        white-space: nowrap
        font-size: 16px
        padding: 5px 30px
        &:last-child
          padding-bottom: 10px
        &:hover
          background-color: #0D3C84
          color: #FFF

      .header
        font-size: 14px
        padding-left: 10px
        color: #4B4F56
        
        &:hover
          background-color: initial
          color: initial
          cursor: initial
      
      
      
      
      
  
    i
      font-size: 23px
    span
      color: #eee
    .personimg
      margin-right: 10px
      border-radius: 100%
      display: inline-block
      width: 30px
      height: 30px
      background-size: cover
      background-image: url("https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.0-9/34798366_2075786062449226_2314695830163947520_n.jpg?_nc_cat=109&_nc_ht=scontent.ftpe8-1.fna&oh=a408941b85bd87dfda2716966fd0e37f&oe=5D20B4ED")
  .tool
    &:hover
      background-color: initial   
      // color: #eee
.contain
  width: 80%
  left: 50%
  transform: translateX(-50%)
  
  .cover
    z-index: -1
    height: 240px
    background-image: url("https://scontent.ftpe6-1.fna.fbcdn.net/v/t31.0-8/26952031_1906645129363321_3521297905910029728_o.jpg?_nc_cat=110&_nc_ht=scontent.ftpe6-1.fna&oh=6aaade14edc5ad65ffefffae9729bcdb&oe=5CE9B49F")
    background-size: 100% auto
    background-position: 0 73%
    background-repeat: no-repeat
    
    .btn_group
      position: absolute
      bottom: 15px
      right: 10px
      font-size: 0px
      .btn
        
        cursor: pointer
        font-size: initial
        color: #66696F
        display: inline-block
        background-color: #F5F6F7
        padding: 5px 10px
        border: solid 1px black
        box-shadow: 0px 0px 1px rgba(black,0.3)
        &:hover
          background-color: darken(#F5F6F7,10%)
          color: darken(#66696F,10%)
        .renew
          display: inline-block
          
          font-size: 14px
          background-color: red
          padding: 0.5px 3px
          // padding-bottom: 2px
          color: white
          font-weight: bold
          border-radius: 3px
          border
      .btn2
        margin-left: 10px
        border-right: rgba(black,0.6)
      .btn3
        border-left: rgba(black,0.6)

    
  .nav
    background-color: #fff
    // top: -22px
    height: 50px
    border-radius: 0 0 3px 3px
    
    .img_div
      position: absolute
      width: 150px
      height: 150px
      background-image: url("https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.0-9/34798366_2075786062449226_2314695830163947520_n.jpg?_nc_cat=109&_nc_ht=scontent.ftpe8-1.fna&oh=a408941b85bd87dfda2716966fd0e37f&oe=5D20B4ED")
      background-size: cover
      top: -135px
      border-radius: 100%
      left: 15px
      border: solid 3px white
      cursor: pointer
      
      &:hover
        .img_hover
          display: block
      
      
      .textarea
        position: absolute
        color: #eee
        left: 115%
        bottom: 23%
        white-space: nowrap
        // font-size: 0
        h2
          margin: 0px
          font-size: 26px
          letter-spacing: 3px
       
        h5
          margin-top: 5px
          margin-bottom: 0px
        
        
      .img_hover
        display: none
        position: absolute
        background-color: rgba(black,0.5)
        width: 150px
        height: 75px
        
        border-bottom-left-radius: 150px
        border-bottom-right-radius: 150px
        bottom: 0px
        text-align: center
        // padding-top: 10px
        
        i
          font-size: 26px
          color: #eee
          text-align: center
          top: 16px
        span
          top: 16px
          color: #EFEFEF
          font-size: 14px
          font-weight: 550
          // letter-spacing: 1px
          
.nav
  ul
    list-style: none
    padding: 0
    margin: 0
    font-size: 0px
    
    li
      border-left: solid 0.3px #E9EBEE
      display: inline-block
      height: 50px
      line-height: 50px
      font-size: 16px
      padding: 0px 25px
      color: #365899
      cursor: pointer
      // padding-top: 25px
      i
        margin-left: 5px
      &:hover  
        background-color: lighten(#e6ecff,4%)
        ul
          display: block
      &:first-child
        margin-left: 200px
      
      
      ul 
        display: none
        width: 100%
        position: absolute
        left: 0px
        background-color: #fff
        z-index: 30
        top: calc(100% + 0.5px)
        border: solid 0.3px darken(#E9EBEE,20%)
        
        padding: 5px 0px
        li
          display: block
          white-space: nowrap
          height: 25px
          line-height: 25px
          z-index: 31
          padding-left: 18px
          // text-align: center
          i
            
            margin-right: 5px
            margin-left: 0px

            // text-align: center
          span
            // text-align: center
            margin-right: 10px
            
          
          &:first-child
            margin-left: initial
          &:hover
            background-color: lighten(#e6ecff,0.9)
        li.more
          padding-left: 10px
          
.info
  width: 300px
  margin-top: 15px
  padding: 1px 25px
  background-color: #fff
  border-radius: 2px
  >i
    font-size: 26px
    margin-right: 6px
  h2
    display: inline-block
    font-weight: normal
    font-size: 26px
  p,h5
    text-align: center
    // font-size: 12px
  p
    font-size: 14px
    letter-spacing: 1px
    font-weight: bold
    color: #555
    
  h5 a
    text-decoration: none
    color: #3366ff
    font-size: 14px
  .exp
    margin: 10px 0
    &:last-child
      margin-bottom: 25px
    i
      margin-right: 8px
      color: #555
      width: 20px
      
@media screen and (max-width: 700px)
  html,body
    padding-bottom: 15px
  .contain 
    .info
      width: 100%
      box-sizing: border-box
      
    .nav
      height: 100px
      .img_div
        left: 50px
        transition: 2s
        .textarea
          left: 52%
          transform: translateX(-50%)
          bottom: -42%
          text-align: center
          color: #333
          transition-duration: 2s
          h5
            margin-top: 2px
            left: -2px
      #navbar
        display: none
      

      
  
    
          
        
    
   
        
      
