$color_orange: #F37423


*
  // border: solid 1px black
  font-family: 微軟正黑體
  // position: relative
  
  
  
  //debug
  // header
  //   display: none
  // section
  //   display: none
  // section#section_marketing
  //   display: block
  

  
html,body
  width: 100%
  height: 100%
  box-sizing: border-box
  margin: 0

#skrollr-body
  width: 100%
  height: 100%
  // position: fixed
  
  
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold

nav.navbar-custom
  min-width: 575px
  transition-duration: 0.5s
  z-index : 100
  background-color: transparent
  position: fixed 
  width: 100%
  border-bottom: solid 0.5px rgba(black,0.5)
  .navbar-brand
    color: #000
    font-weight: 600
    letter-spacing: 5px
    transition-duration: 0.8s
    padding-left: 10px
    span
      display: inline-block
    &:hover
      // color: #efefef !important
      letter-spacing: 10px
      transition-duration: 2
      span#o
        animation: Logo_ani 0.8s 1
        
      span#l,span#i,span#s,span#a
        animation: Logo_ani2 0.6s 1
        
      span#l
        animation-delay: 0.5s  
      span#o
        animation-delay: 1s
      span#u
        animation-delay: 1.5s
      span#i
        animation-delay: 2s
      span#s
        animation-delay: 2.2s
      span#a
        animation-delay: 2.4s
      
      
      @keyframes Logo_ani
        0%
          transform: translateY(0px)
          
        50%
          transform: translateY(-10px)
          font-size: 30px !important
          
        100%
          transform: translateY(0px)
          
          
        
      @keyframes Logo_ani2
        0%
          transform: translateY(0px)
          
        50%
          transform: translateY(-3px)
          
        100%
          transform: translateY(0px)
          
            
          
    
        
      
    

      
       
  .navbar-nav
    flex-direction: row
    a.nav-link
      color: rgba(black,0.5)
      // font-weight: 600
      letter-spacing: 2px
      // &:hover
      //   color: black !important
        
    
    
    .nav-item
      padding: 2px 10px
    
  
header.jumbotron
  text-align: center
  background-color: $color_orange
  margin-bottom: 0
  height: 550px
  position: relative
  .container
    img
      padding: 20px
      // position: absolute
      left: 50%
      bottom: 52%
      // transform: translateX(-50%)
      // position: absolute
      // opacity: 0.5
    .title_area
      
      
      .line
        position: absolute
        width: 7px
        height: 30px
        background-color: #eee
        left: -40px
        top: 50%
        transform: translateY(-50%)
        transition-duration: 2s
        display: none
      
      h1
        padding-bottom: 5px
        
      hr
        width: 100px
      h4
        padding-top: 10px
        transition-duration: 0.5s
        
      
    
    
        
    
section
  padding: 50px 0
      
section#section_words
  padding: 100px 0
  background-color: #eee
  .container
    .row

      .col-md-5.img
        background-image: url(https://www.zencosmos.com.tw/wp-content/uploads/2018/10/%E9%9D%92%E5%B9%B4-808x454.jpg)
        height: 350px
        background-size: cover
        background-position: 80% center
        // mix-blend-mode: multiply
        // mix-blend-mode: multiply
        // border-radius: 100%
        // border-radius: 5px
        
      .col-md-7
        padding: 130px 30px
        h4
          padding-left: 20px
          border-left: solid 5px rgba(black,0.3)
          span 
            font-weight: normal
            font-size: 14px
            color: #666
            
section#section_marketing
  text-align: center
  // padding: 100px 0
  // background-color: #333
  color: $color_orange
  background-image: url(https://pic.pimg.tw/sylvia577/1546657795-2530466955_n.jpg)
  background-size: cover
  
  .container-fluid
    padding: 160px 0
    // background-color: rgba(black,0.7)
    .row
      .col-sm-12.title
        // padding: 15px 0
        margin-bottom: 0px
        font-size: 0
        h1
          background-color: rgba(black,0.7)
          letter-spacing: 5px
          padding: 30px 0
          transition-duration: 2s
      .col-sm-12.factors
        font-size: 0
        top: -8px
        background-color: rgba(black,0.7)
        i
          font-size: 30px
          padding: 20px 0
        h5
          padding-bottom: 20px
 
section#section_map
  background-color: $color_orange
  padding: 120px 0
  .col-md-5.map
    background-image: url(https://i.imgur.com/Vdm3DnE.png)
    padding: 160px 0
    background-size: 140% auto 
    background-position: 85% 10%
    opacity: 1
    background-repeat: no-repeat
  .col-md-7
    padding: 50px
    padding-left: 80px
    color: white
    
    h1
      font-weight: 550
      margin-bottom: 40px
      
      
      
    h2
      font-weight: 400
      
section#section_product
  padding: 100px 0
  background-color: #eee
  .col-sm-12
    h2
      // transition-duration: 2s
    hr
      padding: 15px
      // width: 30px
      
  
      
footer.jumbotron
  background-color: transparent
  text-align: center
  // color: #eee
  position: relative
  z-index: 0
  
  &::before
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 140%
    top: 0
    left: 0
    background-image: url(https://scontent.ftpe6-1.fna.fbcdn.net/v/t31.0-8/22051263_1517621344969085_4116998854961872314_o.jpg?_nc_cat=105&_nc_ht=scontent.ftpe6-1.fna&oh=e86e483fda59243d62588c64c4017436&oe=5CE12644)
    background-attachment: fixed
    background-size: 150% auto
    background-position: 0 0px
    // background-repeat: no-repeat
    filter: brightness(1.1)
    opacity: 0.8
    // opacity: 0.5
   
    z-index: -1
  
  
  .container
    
    
    h1
      padding: 35px 0
      

    input
      padding: 0px 5px
      border-radius: 5px
      margin-bottom: 10px
      
      
      
    button
      padding: 10px 0
      // font-family: 'Ubuntu', 微軟正黑體
      letter-spacing: 2px
      font-weight: bold
      // padding: 10px
      margin-top: 20px
      background-color: darken($color_orange,5%)
      color: #eee
      cursor: pointer
      width: 200px
      border: 0
      box-shadow: 0px 9px 10px -7px darken($color_orange,15%)
      transition: 1s
      // transition: letter-spacing 1s
      
      &:hover
        background-color: #ffc107
        color: #333
        letter-spacing: 4px
        font-weight: 900
        transition-duration: 1s

      
        
        
       