$main_color: #F4C039
$slogan_color: #FEC632


$color_orange: #FFB334
$color_green: #00B08F
$gray1: #AAAAAA
$gray2: #D2D2D2
$gray3: #E5E5E5
$gray4: #D2D2D2

$btn_color: #F8B551

*
  // border: solid 1px black
  font-family: 微軟正黑體
  position: relative

  
h1,h2,h3,h4,h5,h6
  font-weight: bold
  
html,body
  width: 100%
  // min-width: 800px
  height: 100%
  box-sizing: border-box
  margin: 0
  background-color: #f9f9f9
  // background-color: #fff
  
//--調整.strength 版面顏色
.green
  background-color: $color_green
.orange
  background-color: $color_orange
  
//--調整.strength中的.article內 圖片與文字大小
//--article中，文字若是100%，記得加上.text_full的class
.half
  width: 48%
.full
  width: 100%
.near_full
  width: 90%
.text_full
  margin-top: 10px



nav.navbar-custom
  min-width: 850px
  transition-duration: 0.5s
  z-index : 100
  background-color: transparent
  position: fixed 
  width: 100%
  border-bottom: solid 0.5px rgba(black,0.5)
  .navbar-brand
    padding-left: 10px
    cursor: pointer
    img
      height: 45px
    span.slogan
      font-size: 12px
      font-weight: bold
      color: darken($slogan_color, 10%)
      transition: 1s
    
    
  .navbar-nav
    flex-direction: row
    a.nav-link
      color: #222
      font-weight: bold
      position: relative
      letter-spacing: 2px
      font-size: 18px
      &:hover
        // color: $main_color !important
        &:before
          width: 100%
          
          transition: 0.5s
      
      &:before
        content: ''
        display: block
        position: absolute
        bottom: 0
        left: 0
        width: 0px
        height: 2px
        background-color: #333
        border-bottom: solid 2px $main_color
        transform: rotateX(180deg)
        // transform: rotate(180deg)
            
    .nav-item
      padding: 2px 10px
      
//--header包含傳統短網址有夠多 和缺點條列(.drawback)  
#header
  padding-top: 120px
  >.title
    // min-width: 420px
    text-align: center
    font-weight: bold
    white-space: nowrap
    margin: 15px auto
    margin-top: 30px
    color: #333
    font-family: Microsoft YaHei
    span
      font-family: Microsoft YaHei
      font-size: 40px
      font-weight: bold
      color: #333
    >span.more
      margin-left: 10px
      color: lighten($main_color,5%)
      font-weight: bold
      font-family: Microsoft YaHei
      display: inline-block
      transform: rotate(-15deg) 
      font-size: 55px
    .text_orange
      color: $main_color
      // transform: initial
      font-size: 55px
      font-weight: bold
      
    
  .drawback
    font-size: 22px
    width: 97%
    margin: 15px auto
    box-shadow: 15px 20px 15px -15px rgba(black,0.5)
    // border-radius: 15px 
    
    >.title
      // height: 50px
      // line-height: 50px
      // font-family: Microsoft YaHei
      font-weight: bold
      color: #222
      margin-top: 4px
      // white-space: nowrap
      padding-left: 90px
      padding-top: 20px
      padding-bottom: 15px
      padding-right: 10px
      // border-radius: 5px
      //--用::before製作缺點條列中的 三角形
      >.sqr
        height: 6px
        width: 90px
        position: absolute
        
        left: 0
        top: 99%
        &::before
          
          content: ''
          position: absolute
          top: 4px
          width: 0
          height: 0
          border-style: solid
          border-width: 32px 45px 0 45px
          border-color: $gray1 transparent transparent transparent
          z-index: 6
    .title1
      background-color: $gray1
      // border-radius: 15px 15px 0 0
      >.sqr
        background-color: $gray1
    .title2
      background-color: $gray2
      padding-left: calc(90px + 3vw)
      >.sqr
        background-color: $gray2
        &::before
          border-color: $gray2 transparent transparent transparent
    .title3
      background-color: $gray3
      padding-left: calc(90px + 6vw)
      >.sqr
        background-color: $gray3
        &::before
          border-color: $gray3 transparent transparent transparent
    .title4
      background-color: $gray4
      padding-left: calc(90px + 9vw)
      // padding-bottom: 15px
      // border-radius: 0 0 15px 15px
      >.sqr
        background-color: $gray4

  
#section_strength
  margin-top: 55px

  .title
    font-family: Microsoft YaHei
    text-align: center
    color: #2F2F2F
    background-color: $main_color
    padding: 20px 0
    padding-top: 28px
    width: 97%
    box-shadow: 0px 20px 15px -15px rgba(black,0.3)
    
    // width: 93%
    // border-radius: 8px
    margin-left: auto
    margin-right: auto
    letter-spacing: 2px
    
  .strength
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    width: 97%
    // text-align: center
    margin-top: 15px
    margin-left: auto
    margin-right: auto
    vertical-align: top
    
    //--.sub_title即為簡介,.article就是細部說明文字(包括圖片)

    .sub_title
      // display: inline-block
      text-align: center
      // margin-right: 15px
      width: 35%
      min-width: 305px
      padding: 26px 17px
      box-shadow: 4px 4px 3px rgba(black,0.3)
      // top: -4px
      // border-radius: 10px
      
      img
        height: 80px
        display: inline-block
      .words
        margin-top: 10px
        font-weight: bold
        h5
          font-weight: 900
          font-size: 28px
          // border-bottom: solid 5px $main_color
          // width: 130px
          // margin-left: auto
          // margin-right: auto
        p
          margin-top: 20px
          // line-height: 26px
          line-height: 34px
          font-size: 20px
        
    .article
      // display: inline-block
      display: flex
      flex-wrap: wrap
      justify-content: center
      
      align-items: center
      align-content: center

      width: 63%
      padding: 30px 15px
      
      // box-shadow: 4px 4px 3px rgba(black,0.3)
      // box-shadow: 4px 4px 3px rgba(black,0.3)
      // vertical-align: top
      // align-self: flex-end
      img
        // margin-left: 10px
        
      .text
        display: inline-block
        vertical-align: middle
        font-weight: 900
        margin-left: 12px
        
        


footer#footer
  .user_feedback
    margin: 25px auto
    width: 97%
    >img
      width: 100%
      
  
    .button
      width: 50%
      min-width: 180px
      margin: 40px auto
      padding: 8px 0px
      background-color: $btn_color
      border-radius: 10px
      cursor: pointer
      
      .words
        text-align: center
        img
          height: 2.2rem
          width: 2rem
        span
          letter-spacing: 10px
          color: white
          font-weight: bold
          font-size: 23px
          line-height: 40px
          margin-left: 5px
          transition: 1s
      &:hover
        background-color: $color_orange
        // transition: 1s
        .words
          span
            letter-spacing: 18px
            margin-left: 15px
          
//--銀幕小於1057px，drawback變滿版 / 強大優點內部變縱向排列+圓角 
@media screen and (max-width: 1057px)
  #header
    .drawback
      width: 100%
      >.title
        border-radius: 0
  #section_strength
    
    .title
      width: 95%
      // border-radius: 3px
      // border-radius: 63px
    
    .strength
      // border: solid 3px rgba(#333,0.8)
      width: 95%
      box-shadow: 0px 25px 15px -15px rgba(0,0,0,0.4)
      border-radius: 100px
      margin-top: 60px
      top: -20px
      
      .sub_title,.article
        width: 100%
        
        // border-radius: 2%

      
      .article
        padding-top: 50px
        padding-bottom: 50px
        border-bottom-left-radius: 100px
        border-bottom-right-radius: 100px
        // box-shadow: 0 0px 7px rgba(0,0,0,0.4)
      .sub_title
        box-shadow: 0px 4px 3px rgba(black,0.2)
        border-top-right-radius: 100px
        border-top-left-radius: 100px
    
      
      
    
  
  
      

    
  
