$color_word: #66CC82
$color_reject: #C64029

*
  // border: solid 1px
  position: relative
  font-family: 微軟正黑體
.bright
  color: $color_word



html,body
  width: 100%
  height: 100%
  background-color: #363A45
  z-index: -3
  // display: flex
  // align-items: center
  // justify-content: center
  // padding: 50px
  // margin-bottom: 50px

.headpic
  position: relative
  // max-width: 200px
  max-width: 200px
  min-height: 200px
  background-color: #363A45
  background-image: url("https://drive.google.com/uc?export=view&id=1eDzvgkka9eq80Kq8CO6r2d2Ix3G7R--w")
  border-radius: 100%
  background-size: cover
  border: solid 3px white
  margin-left: auto
  margin-right: auto
  margin-top: 160px
  /*z-index: 2;
  transition-delay: 1s !important
  transition: 1s
  .button
    position: absolute
    width: 200px
    height: 50px
    line-height: 45px
    text-align: center
    top: 125%
    border: solid 1px #eee
    font-size: 22px
    color: #eee
    cursor: pointer
    border-radius: 3px
    transition: 1s
    z-index: 2
    &:hover
      background-color: rgba(255, 255, 255, 0.1)
      transition: 0.5s
  .line
    height: 55px
    width: 4px
    background-color: #eee
    bottom: 130px
    position: absolute
    z-index: -1
    transition-delay: 2s !important 
    transition: 0.5s
    left: 50%
    transform: translateX(-50%)
.resume
  // display: none
  width: 70%
  // position: absolute
  opacity: 0
  margin-top: 60px
  margin-left: auto
  margin-right: auto
  // bottom: -700px
  // transform: translateX(-50%)
  border: solid 2px #eee
  padding: 20px
  // height: 650px
  transition-delay: 3s !important
  transition: 0.5s
  margin-bottom: 50px
  
  text-align: center
  margin-bottom: 50px

  .container
    // border: solid 1px black
    color: #eee
    >span
      letter-spacing: 10px
    .h1
      display: inline-block
    .italic
      font-style: italic
      letter-spacing: 5px
      font-weight: 100
      >i
        transition: 1s

    .info
      opacity: 0
      text-align: left
      top: -7px
      transition: 1s
      padding: 20px 0
      >h6
        letter-spacing: 2px
        margin-bottom: 10px
        margin-top: 30px
        font-weight: 700

  
      .dest
        font-size: 14px
        padding-top: 0
        // transform: translateY(-20px)
        // border: solid 1px white
        letter-spacing: 1px
        display: inline-block
        vertical-align: top
        line-height: 36px
        // margin-top: 10px
        
       
        //right: 0
        color: $color_word
        margin-left: 5px
        font-weight: normal
        span
          // vertical-align: text-bottom
        .highlight
          // color: $color_word
          font-weight: bold
        .big
          font-size: 24px
        
      .des
        font-size: 14px
        // border: solid 1px white
        display: inline-block
        letter-spacing: 1px
        transition: 0.5s
        line-height: 36px
        vertical-align: top
        // transition-delay: 1s
        >span:first-child
          // margin-top: 10px
        .highlight
          color: $color_word
          font-weight: bold
        .big
          font-size: 20px
        
      .second_title
      hr

      .btnarea
        height: 80px
        width: 100%
        // border: solid 2px
        // background-color: transparent
        .smallbutton
          transition: 1s
          cursor: pointer
          position: absolute
          // width: 120px
          // height: 40px
          padding: 5px 15px
          text-align: center
          letter-spacing: 2px
          bottom: 10px
          border-radius: 5px
          // line-height: 40px
          font-size: 18px
          border: solid 2px #eee
          font-weight: 600
        #reject
          
          right: calc(5% + 180px)
          
          background-color: lighten(red,13%)
          color: #333

          &:hover
            background-color: lighten(red,6%)
            color: #ccc
            

        #welcome

          background-color: $color_word
          // width: 130px
          // height: 43px
          // line-height: 43px
          font-weight: 900
          bottom: 10px
          right: 5%
          border-radius: 5px
          color: #333
          padding: 5px 30px
          // z-index: 5
          &:hover
            background-color: darken(#66CC82,15%)
            color: #eee


      >span
        display: inline-block
        margin-left: 35px
        margin-bottom: 40px



        #date
          position: absolute
          font-size: 12px
          left: 80%
          bottom: -25px
          white-space: nowrap

      @keyframes point
        0%
          left: 0
          opacity: 1
        100%
          left: 30px
          opacity: 0
      p
        letter-spacing: 2px
        margin-left: 45px
      .skill
        .skill_item
          margin-bottom: 8px
          color: rgba(#eee,0.5)
          font-weight: 100
          font-size: 15px
          letter-spacing: 1px
          &:hover
            color: white
            .outerbox
              // height: 10px
              .innerbox
                background-color: darken(#66cc82,15%)

          .outerbox
            width: 100%
            height: 8px
            background-color: lighten(#363A45,10%)

            .innerbox
              position: absolute
              background-color: $color_word
              width: 30%
              height: 100%
              

              
#works
  .row
    .col-sm-4,.col-sm-6,.col-sm-12
      height: 60px
      
      p
        font-weight: bold
        margin-left: auto
        margin-right: auto
        text-align: center
        line-height: 60px
        opacity: 0
        white-space: nowrap
        pointer-events: none
        //滑鼠可穿越
        
      &:hover
        transform: rotate(5deg) scale(1.1)
        transition: 0.5s
        
        p
          opacity: 1
          // transition-delay: 1s
          transition: 1s
        // z-index: 3
        &:before
          content: ""
          display: block
          position: absolute
          width: 100%
          height: 100%
          left: 0
          top: 0
          background-color: rgba(black,0.7)
          cursor: pointer

    .col-sm-6
      height: 70px
    #lazyCat
      background-image: url("https://drive.google.com/uc?export=view&id=1yjflWzmvR8xkG6IL0AWk2iNPkgRftye1")
      background-repeat: no-repeat
      background-size: 120%
      background-position: 20% -7%
      background-color: #991E23
    #FBrwd
      background-image: url("https://cdn2.iconfinder.com/data/icons/social-18/512/Facebook-2-512.png")
      background-repeat: no-repeat
      background-size: auto 90%
      background-color: white
      background-position: 50%
    #bkl
      background-image: url("http://pk.ixpanel.com/images/pk/201108/0824/BOOKS.gif")
      background-size: 80% auto
      background-repeat: no-repeat
      background-position: 50% 40%
      background-color: white
    #shoplist
      background-image: url("http://pic.90sjimg.com/design/00/69/49/81/58faca780920b.png")
      background-size: auto 100%
      background-repeat: no-repeat
      background-position: 50% 10%
      background-color: white
    #Louisa
      background-image: url("http://www.louisacoffee.co/assets/img/logo-girl-image().png")
      background-size: auto 90%
      background-position: 70% 50%
      background-repeat: no-repeat
      background-color: #F37423
    #weatherbox
      background-image: url("https://blog.macsales.com/wp-content/uploads/2019/02/ios12-weather-app-icon-thumbnail_2x.png")
      background-repeat: no-repeat
      background-size: auto 90%
      background-position: 50% 50%
      background-color: #1C83F4
    
           
.big
  font-size: 20px
.bold
  font-weight: bold
#final
  margin-top: 50px
  
      
.second_title
  font-style: italic
  font-size: 14px
  text-align: left
  letter-spacing: 2px
  font-weight: 600
  margin: 15px 0 5px 0
hr
  
  width: 55px
  border: solid 1px 
  text-align: left
  left: 0
  margin-left: 0
  margin-top: -5px
#hr1
  z-index: 5
  width: 100%
  margin-top: 13px
 
#html
  width: 80%
#css
  width: 90%
#javascript
  width: 65%
#vue
  width: 50%
#jquery
  width: 71%
#ps
  width: 35%
#ai
  width: 45%
#a1,#a2,#a3,#a4,#a5,#a6,#a7
  opacity: 0
  
.animation
  animation: ani 0.5s 1
  animation-fill-mode: forwards
@keyframes ani
  0%
    opacity: 0
    top: -2px
  100%
    opacity: 1
    top: 0px
  
.animation_right
  animation: ani_right 2.5s 1
  animation-fill-mode: forwards
  animation-timing-function: ease-in
@keyframes ani_right
  0%
    left: 0
    color: #eee
  50%
    left: 60px
    color: #eee
  100%
    left: 30px
    color: $color_word

.rotate1
  animation: rotate1 2s 1
  
@keyframes rotate1
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-180deg)
  
.lefttop
  animation: lefttop 1s 1
  animation-fill-mode: forwards
.righttop
  animation: righttop 1s 1
  animation-fill-mode: forwards
  
.leftbottom
  animation: leftbottom 1s 1
  animation-fill-mode: forwards
  
.rightbottom
  animation: rightbottom 1s 1
  animation-fill-mode: forwards
  
  
@keyframes lefttop
  0%
    opacity: 1
    left: 0
    top: 0
    transform: rotateX(0deg)
  100%
    opacity: 0
    left: -190px
    top: -160px
    transform: rotateX(180deg)
@keyframes righttop
  0%
    opacity: 1
    left: 0
    top: 0
    transform: rotateX(0deg)
  100%
    opacity: 0
    left: 180px
    top: -270px
    transform: rotateX(-90deg)

@keyframes rightbottom
  0%
    opacity: 1
    left: 0
    top: 0
    transform: rotateX(0deg) rotate(0deg)
  100%
    opacity: 0
    left: 160px
    top: 179px
    transform: rotateX(120deg) rotate(40deg)
@keyframes leftbottom
  0%
    opacity: 1
    left: 0
    top: 0
    transform: rotateX(0deg) rotate(0deg)
  100%
    opacity: 0
    left: -239px
    top: 140px
    transform: rotateX(30deg) rotate(-40deg)
.contact
  position: fixed
  transition: 2s
  left: 50px
  top: 30px
  font-size: 16px
  opacity: 0
  display: none
  i
    font-size: 60px
    span
      margin-left: 20px
.bgwords2
  position: fixed
  transition: 2s
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  font-weight: bold
  font-family: 微軟正黑體
  letter-spacing: 5px
  opacity: 0
  display: none
  i,span
    font-size: 20px
    margin: 10px 0
    
.bgwords3
  position: fixed
  transition: 0.5s
  box-sizing: border-box
  right: 0
  bottom: 0
  transform: translate(-50%,-50%)
  font-weight: bold
  font-family: 微軟正黑體
  letter-spacing: 5px
  opacity: 0
  //
  display: none
  border-radius: 20px
  padding: 5px 15px
  border: solid 2px transparent
  cursor: pointer
  
  &:hover
    
    border: solid 2px rgba(black,0.7)
    i
      // color: #66CC82
      font-weight: bold
    
  i
    font-size: 20px
    margin: 10px 0
    
  
.bgwords1
  position: fixed
  transition: 2s
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  font-weight: bold
  font-family: 微軟正黑體
  letter-spacing: 5px
  color: #eee
  opacity: 0
  display: none
  text-align: center
  
  .restart
    // font-family: 'Dokdo', cursive,微軟正黑體
    text-align: center
    vertical-align: middle
    // width: 120px
    height: 70px
    position: absolute
    color: #E6AF2E
    top: 100%
    left: 50%
    transform: translateX(-50%)
    font-size: 20px
    opacity: 0
    font-weight: bold
    white-space: nowrap
    cursor: pointer
    &:after
      font-family: 'Dokdo', cursive,微軟正黑體
      position: absolute
      bottom: 25%
      left: 50%
      width: 100%
      
      display: block
      content: 'v'
      transform: translateX(-50%) scaleX(1.2) scaleY(0.5)
    
    
  
.brown
  color: #e0644e
  letter-spacing: 2px
  font-weight: bold
  font-size: 18px
  
#noTransit
  // transition: 0s !important
  transition-delay: 0s !important
  
#Transit
  transition-delay: 5s !important
  transition: 0.5s !important
  
.Restart_ani
  animation: restart_ani 2.5s infinite
@keyframes restart_ani
  0% 
    opacity: 0
    top: 140%
  100%
    opacity: 1
    top: 180%
  
.bgwords4
  font-family: 微軟正黑體
  color: white
  position: fixed
  transition: 2s
  left: 50%
  top: 30px
  font-size: 20px
  font-weight: bold
  transform: translateX(-50%)
  letter-spacing: 2px
  opacity: 0
  display: none
  // animation: rotateA 1.3s infinite
  
.alive
  height: 80%
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  transition: 1s
  opacity: 0
  // display: none
  // z-index: 6
  
.addani
  animation: normal_ani 1s 1
  
@keyframes normal_ani
  0%
    top: 60%
  100%
    top: 50%

  
  
    

    