*
  font-family: 微軟正黑體
body
  padding: 30px

#app
  >span
    margin-right: 10px
  .bkl_icon
    width: 100px
  .red
    color: #FE2828
  .book
    border: solid 1px rgba(black,0.3)
    display: inline-block
    width: 180px
    padding: 20px
    text-align: center
    
    .title,.author,.price,.publish
      margin: 5px
    .author 
      a
        color: rgba(black,0.7)
        
  .list
    display: block
    width: 80%
    text-align: left
    img
      display: inline-block
      width: 150px
      margin-right: 5px
    .infos
      display: inline-block
      vertical-align: top
  .big
    width: 220px
    img
      width: 220px 
  .list.big
    width: 80%
    .infos
      margin-top: 30px
      
#split
  margin: 10px
  color: rgba(black,0.3)
  

  

      
    

